<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="CarsDBModel.Cars" />
    <EntitySet Name="Cities" EntityType="CarsDBModel.Cities" />
    <EntitySet Name="Customers" EntityType="CarsDBModel.Customers" />
    <EntitySet Name="PayMents" EntityType="CarsDBModel.PayMents" />
    <EntitySet Name="Rents" EntityType="CarsDBModel.Rents" />
    <AssociationSet Name="FK_Rents_Cars" Association="CarsDBModel.FK_Rents_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Cities" Association="CarsDBModel.FK_Customers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_PayMents" Association="CarsDBModel.FK_Customers_PayMents">
      <End Role="PayMents" EntitySet="PayMents" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Customers" Association="CarsDBModel.FK_Rents_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="carCode" />
    </Key>
    <Property Name="carCode" Type="Int32" Nullable="false" />
    <Property Name="numPlace" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="priceOfDay" Type="Int32" Nullable="false" />
    <Property Name="priceOfWeek" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rents" Relationship="CarsDBModel.FK_Rents_Cars" FromRole="Cars" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="cityCode" />
    </Key>
    <Property Name="cityCode" Type="Int32" Nullable="false" />
    <Property Name="cityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="CarsDBModel.FK_Customers_Cities" FromRole="Cities" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCity" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numOfLending" Type="Int32" Nullable="false" />
    <Property Name="codePayment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="CarsDBModel.FK_Customers_Cities" FromRole="Customers" ToRole="Cities" />
    <NavigationProperty Name="PayMents" Relationship="CarsDBModel.FK_Customers_PayMents" FromRole="Customers" ToRole="PayMents" />
    <NavigationProperty Name="Rents" Relationship="CarsDBModel.FK_Rents_Customers" FromRole="Customers" ToRole="Rents" />
  </EntityType>
  <EntityType Name="PayMents">
    <Key>
      <PropertyRef Name="paymentCode" />
    </Key>
    <Property Name="paymentCode" Type="Int32" Nullable="false" />
    <Property Name="creditCard" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="validit" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cvc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="CarsDBModel.FK_Customers_PayMents" FromRole="PayMents" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="rensCode" />
    </Key>
    <Property Name="rensCode" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="carCode" Type="Int32" Nullable="false" />
    <Property Name="beginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="finishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rentGoal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="CarsDBModel.FK_Rents_Cars" FromRole="Rents" ToRole="Cars" />
    <NavigationProperty Name="Customers" Relationship="CarsDBModel.FK_Rents_Customers" FromRole="Rents" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Rents_Cars">
    <End Type="CarsDBModel.Cars" Role="Cars" Multiplicity="1" />
    <End Type="CarsDBModel.Rents" Role="Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="carCode" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="carCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Cities">
    <End Type="CarsDBModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="CarsDBModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cityCode" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_PayMents">
    <End Type="CarsDBModel.PayMents" Role="PayMents" Multiplicity="1" />
    <End Type="CarsDBModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayMents">
        <PropertyRef Name="paymentCode" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="codePayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Customers">
    <End Type="CarsDBModel.Customers" Role="Customers" Multiplicity="1" />
    <End Type="CarsDBModel.Rents" Role="Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>